{
  "name": "password",
  "version": "1.0.0",
  "description": "",
  "main": "passwordvalidator.js",
  "scripts": {
    "start": "passwordvalidator.js",
    "test": "mocha password.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "type": "commonjs",
  "dependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.2.2"
  }
}
